In [10]:
import pandas as pd
staff_df=pd.DataFrame([{'Name':'Kelly','Role':'Director od HR'},
                       {'Name':'Sally','Role':'Project manager'},
                        {'Name':'James','Role':'Grader'}])
staff_df=staff_df.set_index('Name')
student_df=pd.DataFrame([{'Name':'James','School':'Business'},
                       {'Name':'Mike','School':'Law'},
                        {'Name':'Sally','School':'Engineering'}])
student_df=student_df.set_index('Name')
staff_df.head()

                  Role
Name
Kelly   Director od HR
Sally  Project manager
James           Grader

In [11]:
student_df.head()

            School
Name
James     Business
Mike           Law
Sally  Engineering

## joining based on index

In [12]:
pd.merge(staff_df,student_df,how='outer',left_index=True,right_index=True)

                  Role       School
Name
James           Grader     Business
Kelly   Director od HR          NaN
Mike               NaN          Law
Sally  Project manager  Engineering

In [13]:
pd.merge(staff_df,student_df,how='inner',left_index=True,right_index=True)

                  Role       School
Name
Sally  Project manager  Engineering
James           Grader     Business

In [14]:
pd.merge(staff_df,student_df,how='left',left_index=True,right_index=True)

                  Role       School
Name
Kelly   Director od HR          NaN
Sally  Project manager  Engineering
James           Grader     Business

In [15]:
pd.merge(staff_df,student_df,how='right',left_index=True,right_index=True)

                  Role       School
Name
James           Grader     Business
Mike               NaN          Law
Sally  Project manager  Engineering

## joining based on particular column

In [16]:
staff_df=staff_df.reset_index()
student_df=student_df.reset_index()
pd.merge(staff_df,student_df,how='left',left_on='Name',right_on='Name')

    Name             Role       School
0  Kelly   Director od HR          NaN
1  Sally  Project manager  Engineering
2  James           Grader     Business

In [17]:
staff_df=pd.DataFrame([{'Name':'Kelly','Role':'Director od HR','Location':'nsp'},
                       {'Name':'Sally','Role':'Project manager','Location':'razole'},
                        {'Name':'James','Role':'Grader','Location':'hyd'}])
staff_df=staff_df.set_index('Name')
student_df=pd.DataFrame([{'Name':'James','School':'Business','Location':'pkl'},
                       {'Name':'Mike','School':'Law','Location':'bvrm'},
                        {'Name':'Sally','School':'Engineering','Location':'amp'}])
student_df=student_df.set_index('Name')
staff_df.head()

      Location             Role
Name
Kelly      nsp   Director od HR
Sally   razole  Project manager
James      hyd           Grader

In [18]:
student_df.head()

      Location       School
Name
James      pkl     Business
Mike      bvrm          Law
Sally      amp  Engineering

In [19]:
pd.merge(staff_df,student_df,how='outer',left_index=True,right_index=True)

      Location_x             Role Location_y       School
Name
James        hyd           Grader        pkl     Business
Kelly        nsp   Director od HR        NaN          NaN
Mike         NaN              NaN       bvrm          Law
Sally     razole  Project manager        amp  Engineering

In [26]:
import pandas as pd
df=pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [27]:
import numpy as np
def min_max(row):
    data=row[['POPESTIMATE2010',
             'POPESTIMATE2011',
             'POPESTIMATE2012',
             'POPESTIMATE2013',
             'POPESTIMATE2014',
             'POPESTIMATE2015']]
    return pd.Series({'min':np.min(data),'max':np.max(data)})

In [28]:
df[['min','max']]=df.apply(min_max,axis=1)
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,min,max
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4785161,4858979
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,54660,55347
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,183193,203709
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,26489,27341
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,22512,22861